{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvld/landing-page.git"
  },
  "author": "Niko Roberts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dvld/landing-page/issues"
  },
  "homepage": "https://github.com/dvld/landing-page#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
